server {
    listen       80;
    server_name  localhost;

    location /healthz {
        access_log off;
        return 200 "OK";
    }

    root /app;
    error_page 503 /503.html;
    location = /503.html {
    }

    location / {
        return 503;
    }
}
