server {
    listen       80;
    server_name  localhost;

    location /healthz {
        access_log off;
        return 200 "OK";
    }

    location / {
        root   /app;
        try_files /index.html =500;
    }
}
